# FixifiedTranslator-1.21.11-

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/fixifiedtranslator/: ChatMessageTranslator.java  ChattranslatorClient.java  Config.java  ConfigScreen.java  DeepLApi.java  ModMenuIntegration.java  TranslationService.java  TranslatorMod.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/fixifiedtranslator/lang/: ar_sa.json  az_az.json  da_dk.json  de_de.json  en_us.json  es_es.json  es_mx.json  fi_fi.json  fr_fr.json  hi_in.json  it_it.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
